# springboot-tlh

./: README.md  pom.xml
src/main/java/com/tlh/: TlhApplication.java
src/main/java/com/tlh/sys/config/: ExceptionHandlerAdvice.java  ShiroConfig.java  SpringMvcConfig.java  TlhProperties.java
src/main/java/com/tlh/sys/controller/: LoginController.java  RoleController.java  ShiroController.java  UserController.java
src/main/java/com/tlh/sys/entity/: Right.java  Role.java  User.java
src/main/java/com/tlh/sys/interceptor/: RightFilterInterceptor.java
src/main/java/com/tlh/sys/mapper/: RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/tlh/sys/realm/: CustomRealm.java
src/main/java/com/tlh/sys/security/: CustomRealm.java
src/main/java/com/tlh/sys/service/: RoleService.java  UserService.java
src/main/java/com/tlh/sys/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  schema.sql  schema_1.sql
src/main/resources/sqlmap/: UserMapper.xml
src/main/resources/sqlmap/sys/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: tlh.css
src/main/resources/static/tlh/css/: tlh.css
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/sys/: home.html
src/main/resources/templates/sys/role/: index.html
src/main/resources/templates/sys/user/: index.html  user.html
src/test/java/com/tlh/test/: RoleServiceTest.java  UserMapperTest.java
