#logger
logging.level.root=debug
server.port=8089

#datasource
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=admin
spring.datasource.password=123456

#mybatis
mybatis.typeAliasesPackage=com.tlh.sys.entity
mybatis.mapperLocations=classpath*:sqlmap/**/*Mapper.xml

#shiro
shiro.web.enabled=true
shiro.annotations.enabled=true
shiro.loginUrl=/login

#thymeleaf
spring.thymeleaf.cache=false