#logger
#logging.level.root=debug
server.context-path=/tlh
server.port=8089

#datasource
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=admin
spring.datasource.password=fvq69epwqi

#mybatis
mybatis.typeAliasesPackage=com.tlh.sys.entity
mybatis.mapperLocations=classpath*:sqlmap/**/*Mapper.xml

#shiro
shiro.web.enabled=true
shiro.annotations.enabled=true
shiro.loginUrl=/login
shiro.successUrl=/home

#thymeleaf
spring.thymeleaf.cache=false

# the ehcache config location
spring.cache.ehcache.config=ehcache.xml