spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=admin
spring.datasource.password=fvq69epwqi

#mybatis
mybatis.typeAliasesPackage=com.tlh.sys.entity

#shiro
shiro.web.enabled=false
shiro.annotations.enabled=false